# AOPDemo

demo/: pom.xml
demo/src/main/java/com/lvxuehu/mybatis/domain/: LoginUser.java
demo/src/main/java/com/lvxuehu/mybatis/mapper/: LoginUserMapper.java
demo/src/main/java/com/lvxuehu/mybatis/service/: LoginUserServiceImpl.java
demo/src/main/java/com/lvxuehu/mybatis/service/impl/: LoginUserService.java
demo/src/main/java/com/lvxuehu/springmvc/: HelloController.java
demo/src/main/webapp/: index.html
demo/src/main/webapp/WEB-INF/: database.xml  spring-config.xml  sql-map-config.xml  web.xml  webmvc-servlet.xml
demo/src/main/webapp/WEB-INF/jsp/: hello.jsp
src/com/lly/aop/demo/: AOPFactory.java  ClientTest.java  MyHandler.java  StudentInfoService.java  StudentInfoServiceImpl.java
src/com/lly/aop/xiangqi/: HunJieSuo.java  ReadyInvocationHandler.java  XiangQinInterface.java  ZhangSanXiangQinInterfaceImpl.java
